*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.bodybg{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to top,
    rgba(0,0,0, .90),
    rgba(0,0,0, .50)),
    url("001.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    
    /* padding: 10%; */
}
header{
        display: flex;
        background-color: white;
        justify-content: space-between;
        align-items: center;
        height: fit-content;
        padding: 12px;
        background-color: rgba(255, 253, 253, 0.979);
        position: fixed;
        width: 100%;
        /* overflow: visible; */
        /* position: fixed; */
}
nav ul{
    display: flex;
}
header h1{
    background-color: whitesmoke;
    padding: 5px;
}
header li{
    list-style: none;
}
header a{
    text-decoration: none;
    color: black;
    padding: 12px;
}

.checkon{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: start;
    height: 100%;
    padding-left: 20px;
}
.checkform{
    background: white;
    width: 50%;
    height: 60%;
}
.checkform h1{
    background: red;
    width: 100%;
    color: white;
    padding: 15px;
}
.checkform form{
    display: grid;
    padding: 45px;
    grid-template-columns: auto auto;
    gap: 15px;
    font-size: larger;
}
.checkform input{
    padding: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.checkform form div{
    display: flex;
    flex-direction: column;
}
.checkform form div button{
    width: fit-content;
    padding: 10px;
    border: 0;
    font-size: large;
    border-radius: 0;
    background-color: #585858;
    color: white;
}
.colapse{
    display: none;
}
.col{
    /* flex-direction: column; */
    display: flex;
}
.direction{
    flex-direction: column;
}
.roomSection{
    background-color: whitesmoke;
}
.roomp{
    padding: 20px;
}
.roomp p{
    padding-top: 12px;
}
.checkon{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: start;
    height: 100%;
    padding-left: 20px;
}
.checkform2{
    width: 100%;
    height: 60%;
    margin-left: 20px;
}

.checkform2 form{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 45px;
    /* grid-template-columns: auto auto; */
    gap: 15px;
    font-size: larger;
}
.checkform2 input{
    padding: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    width: 100%;
}
.checkform2 form div{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.checkform2 form div button{
    width: fit-content;
    padding: 10px;
    margin-top: 18px;
    border: 0;
    font-size: large;
    border-radius: 0;
    background-color: #585858;
    color: white;
}
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.5);
  }
  
  .container {
    padding: 2rem;
    /* margin: 1rem; */
  }
  .container h1{
      padding-top: 12px;
  }
  .container p{
      padding: 10px;
  }

  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    padding: 12px;
  }
  
  .button:hover {
    background-color: #555;
  }

  .aboutsect{
      display: flex;
      gap: 20px;
      padding: 15px;
      background-color: rgb(231, 231, 231);
      height: 70vh;
  }
  .abouttext p{
      /* padding: 20px; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* align-items: center; */
      font-size: larger;
      font-family: 'Times New Roman', Times, serif;
  }
  .aboutsect img{
     height: 450px;
  }

  .addtext{
      display: flex;
      /* justify-content: space-around; */
      gap: 150px;
      font-weight: 800;
      font-size: larger;
      align-items: center;
      text-align: center;
      padding: 50px;
      padding-left: 0px;
      background-color:rgb(231, 231, 231) ;
  }
  .spanp{
      padding: 50px;
      background-color: red;
      font-size: 20px;
      margin: 20px;
      color: white;
      font-weight: 700;
  }
  .imgText{
      padding: 12px;
      margin: 12px;
  }
  .imgText h1{
      padding-top: 12px;
  }
  .imgText p{
      padding-top: 15px;
  }
  .ourHotels{
      display: flex;
  }
  .cinque img{
      margin: 12px;
      margin-left: 20px;
  }
  .fleximg{
      display: flex;
      flex-direction: column;
      margin-top: 12px;
      gap: 5px;
  }
  .topimg{
      display: flex;
      gap: 3px;
  }
  .bottomimg{
      display: flex;
      gap: 3px;
  }

  .offer{
      display: flex;
      flex-direction: column;
      padding: 15px;
      margin: 15px;
      background-color: black;
      color: white;
  }
  .offer:hover{
      opacity: 0.9;
  }
  .offer h1{
      margin-left: 12px;
  }
  .offer p{
      margin-left: 12px;
      font-size: larger;
  }
  .offer label{
     margin-top: 16px;
     margin-left: 12px;
  }
  .offer input[type="email"]{
      width: 50%;
      padding: 9px;
      margin-top: 10px;
      margin-left: 12px;
  }
  .offer input[type="button"]{
      width: 10%;
      border: none;
      background-color: orangered;
      padding: 16px;
      color: white;
      font-size: larger;
      margin-top: 12px;
      margin-left: 12px;
  }

  .contact{
      display: flex;
      flex-direction: column;
      /* height: 50vh; */
      background-color: rgb(199, 199, 199);
  }

  .contact h1{
      padding: 15px;
  }
  .contact p{
      padding: 15px;
  }

  .contact address{
      padding: 15px;
  }
  .contact input[type="text"]{
      padding: 15px;
      margin: 16px;
      margin-left: 60px;
      border: none;
      background-color: white;
      width: 50%;
  }
  .contact input[type="email"]{
    padding: 15px;
    margin: 16px;
    margin-left: 60px;
    border: none;
    background-color: white;
    width: 50%;
}
.contact input[type="submit"]{
    padding: 15px;
    margin: 16px;
    margin-left: 60px;
    border: none;
    background-color: black;
    color: white;
    width: 20%;
}
.contact input[type="submit"]:hover{

    opacity: 0.7;
}

.contact input[type="email"]
.contact input[type="submit"]{
    padding: 15px;
    margin: 16px;
}
footer{
    background-color: #000;
    color: white;
    /* min-height: 20vh; */
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

footer p{
    margin-top: 25px;
}

footer a{
    text-decoration: none;
    color: white;
    padding: 16px;
}

@media (max-width: 770px) {
    .checkform{
        width: 100%;
    }
    .checkon {
        padding: 10px;
        padding-left: 10px;
    }
    /* header{
        flex-direction: column;
    } */
    nav ul{
        flex-direction: column;
        display: none;
    }
    .colapse{
        display: block;
        font-size: xx-large;
    }
}
@media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }